Repository: vlajna95/DaniLoquium
Catalog: themes/localized_elegance/translations/*/LC_MESSAGES/messages.po
Languages: de, fr

source: The limits of my language mean the limits of my world.
de: Die Grenzen meiner Sprache bedeuten die Grenzen meiner Welt.
fr: Les limites de ma langue signifient les limites de mon monde.

source: Language is the dress of thought.
de: Die Sprache ist das Kleid des Denkens.
fr: La langue est la robe de la pensée.

source: Those who do not know foreign languages know nothing of their own.
de: Wer fremde Sprachen nicht kennt, weiß nichts von seiner eigenen.
fr: Ceux qui ne connaissent pas les langues étrangères ne savent rien de la leur.

source: Language is the key to the world.
de: Sprache ist der Schlüssel zur Welt.
fr: La langue est la clé du monde.

source: In the end, it is always the connections with people that give life its value.
de: Am Ende sind es immer die Verbindungen mit Menschen, die dem Leben seinen Wert geben.
fr: En fin de compte, ce sont toujours les liens avec les personnes qui donnent à la vie sa valeur.

source: Learning is experience. Everything else is just information.
de: Lernen ist Erfahrung. Alles andere ist nur Information.
fr: L'apprentissage est une expérience. Tout le reste n'est que des informations.

source: Without music, life would be a mistake.
de: Ohne Musik wäre das Leben ein Irrtum.
fr: Sans musique, la vie serait une erreur.

source: Those who know nothing must believe everything.
de: Wer nichts weiß, muss alles glauben.
fr: Ceux qui ne savent rien doivent tout croire.

source: It is an immense happiness if one is capable of rejoicing.
de: Es ist ein großes Glück, wenn man fähig ist, sich zu freuen.
fr: C'est un immense bonheur si l'on est capable de se réjouir.

source: Language is the creator of thoughts.
de: Sprache ist der Schöpfer der Gedanken.
fr: La langue est le créateur de pensées.

source: Knowledge is not enough; we must apply. Willing is not enough; we must do.
de: Wissen ist nicht genug; wir müssen es anwenden. Wollen ist nicht genug; wir müssen es tun.
fr: La connaissance ne suffit pas; Nous devons postuler. Le disposé ne suffit pas; Nous devons faire.

source: Philosophy is the attempt to arrange all experiences into a system.
de: Philosophie ist der Versuch, alle Erfahrungen in ein System zu ordnen.
fr: La philosophie est la tentative d'organiser toutes les expériences dans un système.

source: We must know. We will know.
de: Wir müssen wissen. Wir werden wissen.
fr: Nous devons savoir. Nous le saurons.

source: The truth will set you free.
de: Die Wahrheit wird euch frei machen.
fr: La vérité vous libérera.

source: The best government is that which teaches us to govern ourselves.
de: Die beste Regierung ist die, die uns lehrt, uns selbst zu regieren.
fr: Le meilleur gouvernement est ce qui nous apprend à nous gouverner.

source: The goal of life is life itself.
de: Das Ziel des Lebens ist das Leben selbst.
fr: Le but de la vie est la vie elle-même.

source: Nothing great in the world has been accomplished without passion.
de: Nichts Großes in der Welt wurde ohne Leidenschaft vollbracht.
fr: Rien de grand au monde n'a été accompli sans passion.

source: Music is a higher revelation than all wisdom and philosophy.
de: Musik ist eine höhere Offenbarung als alle Weisheit und Philosophie.
fr: La musique est une révélation plus élevée que toute sagesse et philosophie.

source: Talent hits a target no one else can hit; genius hits a target no one else can see.
de: Talent trifft ein Ziel, das niemand sonst treffen kann; Genie trifft ein Ziel, das niemand sonst sehen kann.
fr: Le talent atteint une cible que personne d'autre ne peut atteindre; Genius frappe une cible que personne d'autre ne peut voir.

source: Philosophers have only interpreted the world in various ways; the point, however, is to change it.
de: Die Philosophen haben die Welt nur verschieden interpretiert; es kommt aber darauf an, sie zu verändern.
fr: Les philosophes n'ont interprété le monde que de diverses manières; Le point, cependant, est de le changer.

source: The purest form of madness is to leave everything as it is and at the same time hope that something will change.
de: Die reinste Form des Wahnsinns ist es, alles beim Alten zu lassen und gleichzeitig zu hoffen, dass sich etwas ändert.
fr: La forme la plus pure de folie est de tout laisser tel quel et en même temps espérer que quelque chose va changer.

source: The worst path you can choose is not choosing one at all.
de: Der schlechteste Weg, den man wählen kann, ist, keinen zu wählen.
fr: Le pire chemin que vous puissiez choisir est de ne pas en choisir un du tout.

source: Every day is a new beginning.
de: Jeder Tag ist ein neuer Anfang.
fr: Chaque jour est un nouveau départ.

source: Man is nothing else but what he makes of himself.
de: Der Mensch ist nichts anderes als das, was er von sich selbst macht.
fr: L'homme n'est rien d'autre que ce qu'il fait de lui-même.

source: Judge a man by his questions rather than by his answers.
de: Beurteilen Sie einen Mann eher nach seinen Fragen als nach seinen Antworten.
fr: Jugez un homme par ses questions plutôt que par ses réponses.

source: Imagination governs the world.
de: Vorstellungskraft regiert die Welt.
fr: L'imagination gouverne le monde.

source: To be free is not merely to cast off one’s chains, but to live in a way that respects and enhances the freedom of others.
de: Frei sein wird nicht gemessen, um die eigenen Ketten abzuwehren, sondern auf eine Weise zu leben, die die Freiheit anderer respektiert und verbessert.
fr: Être libre, ce n'est pas seulement se débarrasser de ses chaînes, mais vivre d'une manière qui respecte et renforce la liberté des autres.

source: Art is the most beautiful of all lies.
de: Kunst ist die schönste aller Lügen.
fr: L'art est le plus beau de tous les mensonges.

source: Travel makes one modest. You see what a tiny place you occupy in the world.
de: Reisen macht einen bescheiden. Sie sehen, was für ein winziger Ort Sie in der Welt einnehmen.
fr: Voyager rend modeste. On voit quelle petite place on occupe dans le monde.

source: The greatest wealth is to live content with little.
de: Der größte Reichtum ist es, zufrieden mit wenig zu leben.
fr: La plus grande richesse est de vivre content avec peu.

source: The more I see of men, the more I admire dogs.
de: Je mehr ich von Männern sehe, desto mehr bewundere ich Hunde.
fr: Plus je vois les hommes, plus j’admire les chiens.

source: Liberty, equality, fraternity.
de: Freiheit, Gleichheit, Brüderlichkeit.
fr: Liberté, égalité, fraternité.

source: French revolution motto
de: Französische Revolution Motto
fr: Devise de la révolution française

source: Men argue. Nature acts.
de: Männer argumentieren. Natur handelt.
fr: Les hommes discutent. La nature agit.

source: He who opens a school door, closes a prison.
de: Wer eine Schultür öffnet, schließt ein Gefängnis.
fr: Celui qui ouvre une porte d'école ferme une prison.

source: To love or to have loved, that is enough. Ask nothing further.
de: Zu lieben oder geliebt worden zu sein, das ist genug. Fragen Sie nichts weiter.
fr: Aimer ou avoir aimé, cela suffit. Ne demandez rien de plus.

source: Music expresses that which cannot be put into words.
de: Musik drückt das aus, was nicht in Worte fassen kann.
fr: La musique exprime ce qui ne peut être dit en mots.

source: To love reading is to exchange hours of boredom for delightful hours.
de: Lesen bedeutet, Stunden der Langeweile für entzückende Stunden auszutauschen.
fr: Aimer la lecture, c'est faire un échange des heures d'ennui contre des heures délicieuses.

source: I think, therefore I am.
de: Ich denke, deshalb bin ich.
fr: Je pense, donc je suis.

source: The heart has its reasons, which reason does not know.
de: Das Herz hat seine Gründe, welchen Grund nicht weiß.
fr: Le cœur a ses raisons que la raison ne connaît point.

source: The only thing that consoles us for our miseries is diversion.
de: Das einzige, was uns für unser Elenden konsolen ist, ist Ablenkung.
fr: La seule chose qui nous console de nos misères, c'est le divertissement.

source: History is an echo of the past in the future; a reflex from the future on the past.
de: Die Geschichte ist in Zukunft ein Echo der Vergangenheit; ein Reflex aus der Zukunft in der Vergangenheit.
fr: L'histoire est un écho du passé dans l'avenir; un reflet de l'avenir sur le passé.

source: What makes the desert beautiful is that somewhere it hides a well.
de: Was die Wüste schön macht, ist, dass es irgendwo einen Brunnen verbirgt.
fr: Ce qui rend le désert beau, c'est qu'il cache quelque part un puits.

source: Love does not consist in gazing at each other, but in looking outward together in the same direction.
de: Liebe besteht nicht darin, sich gegenseitig anzusehen, sondern in die gleiche Richtung nach außen zu schauen.
fr: Aimer, ce n'est pas se regarder l'un l'autre, c'est regarder ensemble dans la même direction.

source: Genius is nothing but a greater aptitude for patience.
de: Genie ist nichts anderes als eine größere Fähigkeit für Geduld.
fr: Le génie n'est rien d'autre qu'une plus grande aptitude à la patience.

source: The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.
de: Die wahre Entdeckungsreise besteht nicht darin, neue Landschaften zu suchen, sondern neue Augen zu haben.
fr: Le vrai voyage de la découverte ne consiste pas à rechercher de nouveaux paysages, mais à avoir de nouveaux yeux.

source: A man is not idle because he is absorbed in thought. There is visible labor and there is invisible labor.
de: Ein Mann ist nicht untätig, weil er in Gedanken aufgenommen wird. Es gibt sichtbare Arbeitskräfte und unsichtbare Arbeitskräfte.
fr: Un homme n'est pas inactif car il est absorbé par la pensée. Il y a un travail visible et il y a un travail invisible.

source: It is better to be hated for what you are than to be loved for what you are not.
de: Es ist besser, für das zu hassen, was Sie sind, als für das geliebt zu werden, was Sie nicht sind.
fr: Il vaut mieux être haï pour ce que l'on est qu'être aimé pour ce que l'on n'est pas.

source: Page not found
de: Seite nicht gefunden
fr: Page non trouvée

source: This page was not found on %(sitename)s.
de: Diese Seite wurde auf %(sitename)s nicht gefunden.
fr: Cette page n'a pas été trouvée sur %(sitename)s.

source: This page does not exist
de: Diese Seite existiert nicht
fr: Cette page n'existe pas

source: Unfortunately, the requested page was not found. It seems that the page you are looking for does not exist, it may have been moved or removed.
de: Leider wurde die angeforderte Seite nicht gefunden. Es scheint, dass die von Ihnen gesuchte Seite nicht existiert. Möglicherweise wurde sie verschoben oder entfernt.
fr: Malheureusement, la page demandée n'a pas été trouvée. Il semble que la page que vous recherchez n'existe pas, elle a peut-être été déplacée ou supprimée.

source: Back to the homepage
de: Zurück zur Startseite
fr: Retour à la page d'accueil

source: Archives
de: Archiv

source: The full %(sitename)s archives
de: Die vollständigen %(sitename)s-Archive
fr: Les archives complètes de %(sitename)s

source: Article parts
de: Artikelteile
fr: Parties de l'article

source: Contents
de: Inhalt
fr: Contenu

source: Previous article
de: Vorheriger Artikel
fr: Article précédent

source: Next article
de: Nächster Artikel
fr: Article suivant

source: Publication date
de: Veröffentlichungsdatum
fr: Date de publication

source: Category
de: Kategorie
fr: Catégorie

source: Tags
de: Schlagworte
fr: Mots clés

source: Bravo!
de: Gut gemacht!

source: Hmmm... no.
de: Hmmm... nein.
fr: Hum... pas vraiment.

source: Download
de: Herunterladen
fr: Téléchargement

source: Toggle navigation
de: Navigation umschalten
fr: Basculer la navigation

source: Categories
de: Kategorien
fr: Catégories

source: Important links
de: Wichtige Links
fr: Liens importants

source: Search
de: Suchen
fr: Chercher

source: Voice
de: Stimme
fr: Voix

source: You are here
de: Sie sind hier
fr: Tu es ici

source: Toggle menu visibility
de: Schalten Sie die Sichtbarkeit des Menüs um
fr: Basculer la visibilité du menu

source: All categories
de: Alle Kategorien
fr: Toutes les catégories

source: Hierarchy of the categories on the site
de: Hierarchie der Kategorien auf der Website
fr: Hiérarchie des catégories sur le site

source: No categories right now.
de: Zur Zeit keine Kategorien.
fr: Aucune catégorie pour le moment.

source: Page %(current_page)d of %(total_pages)d
de: Seite %(current_page)d von %(total_pages)d
fr: Page %(current_page)d sur %(total_pages)d

source: By
de: Von
fr: Par

source: %(num)s minute read
de: %(num)s-minütige Lektüre
fr: %(num)s minute de lecture

source: %(num)s word
de: %(num)s Wort
fr: %(num)s mot

source: Page navigation
de: Seitennavigation
fr: Navigation par les pages

source: Previous page
de: Vorherige Seite
fr: Page précédente

source: Next page
de: Nächste Seite
fr: Page suivante

source: Now playing
de: Jetzt spielen
fr: En écoutant

source: Next song
de: Nächstes Lied
fr: Chanson suivante

source: Play
de: Spielen
fr: Jouer

source: Pause
de: Pausieren
fr: Suspendre

source: Mute
de: Stumm
fr: Muet

source: Unmute
de: Stumm aufheben
fr: Activer le son

source: Volume
de: Lautstärke

source: Time listening
de: Hördauer
fr: Temps d'écoute

source: Current listeners
de: Aktuelle Zuhörer
fr: Auditeurs actuels

source: Recently played
de: Kürzlich gespielt
fr: Joué récemment

source: History loading
de: Verlauf wird geladen
fr: En chargeant l'historique

source: Recipe
de: Rezept
fr: Recette

source: Preparation time
de: Vorbereitungszeit
fr: Temps de préparation

source: Difficulty
de: Schwierigkeit
fr: Difficulté

source: Search results
de: Suchergebnisse
fr: Résultats de recherche

source: Tag
de: Schlagwort
fr: Étiquette

source: Tag cloud
de: Schlagwortwolke
fr: Nuage d'étiquettes

source: %(sitename)s's tag cloud
de: Die Schlagwortewolke von %(sitename)s
fr: Nuage d'étiquettes de %(sitename)s

source: All tags
de: Alle Schlagworte
fr: Touts les mots clés

source: Find a tag...
de: Ein Schlagwort finden...
fr: Trouver une étiquette...

source: Related articles
de: Verwandte Artikel
fr: Articles liés

source: Stay in touch
de: In Kontakt bleiben
fr: Reste en contact

source: My projects
de: Meine Projekte
fr: Mes projets

source: Type your email address...
de: Geben Sie Ihre E-Mail-Adresse ein...
fr: Saisissez votre adresse e-mail...

source: Subscribe
de: Abonnieren
fr: S'abonner

source: Share:
de: Teilen:
fr: Partager:

source: Comments
de: Kommentare
fr: Commentaires

source: Date of publication
de: Veröffentlichungsdatum
fr: Date de publication

source: Last modified
de: Zuletzt geändert
fr: Dernière modification

source: Search results for
de: Suchergebnisse für
fr: Résultats de recherche pour

source: Reading time
de: Lesezeit
fr: Temps de lecture

source: Also available in these languages
de: Auch in diesen Sprachen verfügbar
fr: Également disponible dans ces langues

source: Recent articles
de: Neueste Artikel
fr: Articles récents

source: Toggle comments
de: Kommentare umschalten
fr: Basculer les commentaires

source: Copyright © %(years)s %(sitename)s – by %(author)s. All rights reserved.
de: Copyright © %(years)s %(sitename)s – von %(author)s. Alle Rechte vorbehalten.
fr: Copyright © %(years)s %(sitename)s – par %(author)s. Tous les droits réservés.

source: Powered by %(pelican)s.
de: Unterstützt von %(pelican)s.
fr: Propulsé par %(pelican)s.

source: Theme based on the fantastic %(theme)s theme.
de: Thema basierend auf dem fantastischen %(theme)s Thema.
fr: Thème basé sur le fantastique thème %(theme)s.

source: Hosted on
de: Gehostet auf
fr: Hébergé sur

source: Estimated reading time
de: Geschätzte Lesezeit
fr: Temps de lecture estimé

source: Previous
de: Vorherige
fr: Précédent

source: Next
de: Nächste
fr: Suivant

source: Similar posts
de: Ähnliche Beiträge
fr: Publications similaires

source: Napoleon Bonaparte
fr: Napoléon Bonaparte

source: Newsletter
fr: Bulletin
